{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Mango_Auth2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to sign in and verfity jwt tokens, replace it witht your own secret",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
